{
    "name": "urionz/qcloud-weapp-server-laravel",
    "description": "qcloud weapp server sdk and cos sdk for laravel",
    "type": "library",
    "require": {
    	"laravel/framework": "5.3.*",
        "qcloud/weapp-sdk": "^0.4.4"
    },
    "autoload": {
    	"psr-4": {
	    "Urionz\\Qcloud\\": "src/"
	}
    },
    "license": "MIT",
    "authors": [
        {
            "name": "urionz",
            "email": "urionz@urionz.com"
        }
    ]
}
